<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
</head>
<body>
<style>
    *{margin: 0; padding: 0;}
    .slideContent {
        padding: 20px;
    }
    .slideContent ul {
        display: flex;
        flex-direction: row;
        align-content: center;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        background-color: #ccc;
        border-bottom: 1px solid #000;
    }
    .slideContent ul li {border: 1px solid #000000; padding: 10px;}
    .slideContent ul li.on {border: 1px solid #ff0000; padding: 10px;}
    .slideOtion {display: none; position: relative; padding: 10px;}
    .slideOtion button {
        position: absolute;
        top: 10px;
        right: 10px;
    }
</style>
<div>
    <div class="slideContent">
        <ul>
            <!-- <li>
                <div>test1</div>
            </li>
            <li data-target="s1">
                <div>test2</div>
            </li>
            <li data-target="s2">
                <div>test3</div>
            </li>
            <li data-target="s3">
                <div>test4</div>
            </li> -->
        </ul>

        <div class="answren">
            <div class="slideOtion cont_s1">
                1Lorem ipsum dolor sit amet consectetur
                <button type="button">X</button>
            </div>
            <div class="slideOtion cont_s2">
                2Lorem ipsum dolor sit amet consectetur<br/>2Lorem ipsum dolor sit amet consectetur
                <button type="button">X</button>
            </div>
            <div class="slideOtion cont_s3">
                3Lorem ipsum dolor sit amet consectetur
                <button type="button">X</button>
            </div>
        </div> 

        <div class="background">
            <div style="width: 100%; height: 100px; background-color: rgb(129, 172, 201);"></div>
        </div>
    </div>
</div>

<script type="text/javascript">
$(function(){
    var $slideContent = $('.slideContent');
    var $Content = $slideContent.find('ul');
    
    var $answer = $('.slideOtion');
    var $closeBtn = $answer.find('button');
    var $data = [
        { 
            "listName":{
                "navi": "test1",
                "name": "Bill"
            }
        },
        { 
            "listName":{
                "navi": "test2",
                "name": "Bill"
            }
        },
        { 
            "listName":{
                "navi": "test3",
                "name": "Bill"
            }
        },
        { 
            "listName":{
                "navi": "test4",
                "name": "Sofia"
            }
        }
    ]
    
    $.each($data, function(idx, item){
        var itemHTML = 
        '<li class="" data-target="s'+ idx +'">' + item.listName.navi + '</li>';
        $Content.append(itemHTML);
        //console.log(item.listName.id);
    });

    //console.log($slideList);
    var $mit = $('.slideContent ul li:not(:first)');

    $mit.on('click', function(){
        console.log("첫번째는 이벤트 안걸림");
        $mit.removeClass('on');
        $(this).addClass('on');
        
        if($(this).hasClass('on')){
            $answer.not('.cont_' + $(this).attr('data-target')).hide();
            $('.cont_' + $(this).attr('data-target')).slideDown(200);
        }
        
    });
    $closeBtn.on('click', function(){
        $answer.not('.cont_' + $(this).attr('data-target')).slideUp(200);
    });
});
</script>
</body>
</html>